<!--index.wxml-->
<view class="container">
  <view class="main">
    <view class="title font_title_1">博士生非官方手册</view>
    <view class="seperator" />
    <view class="step_container" wx:for="{{ chapters }}" wx:key="id" wx:for-item="chapter">
      <view id="step_{{ chapter.id }}" data-step="{{ chapter.id }}" class="step_title">
        <view class="step_id_container">
          <view class="step_id_mark">Chapter</view>
          <view class="step_id_content">{{ chapter.id }}</view>
        </view>
        <view class="font_title_2">{{ chapter.title }}</view>
      </view>
      <view class="step_content">
        <block wx:for="{{ chapter.subsections }}" wx:for-item="item" wx:key="index">
            <rich-text nodes="<p style='line-height: 26px;'>{{ item.content }}</p>" />
        </block>
      </view>
      <view class="seperator" />
    </view>
  </view>
</view>